SESSION_ID=
AUTO_BIO=true
MODE=public
AUTO_REACT=true
ALWAYS_ONLINE=true
AUTO_READ=true
WELCOME=true
OWNER_NUMBER=923253617422
PREFIX=.
OWNER_NAME=Bandaheali
ANTI_CALL=true
CHAT_BOT=true
ANTI_DELETE=true
